# GluonWithSpring

./: .gitignore  README.md  launch.bat  pom.xml
src/main/java/com/test/gluonwithspring/: ApplicationContextHolder.java  HelloApplication.java  HelloController.java  SpringFxConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/com/test/gluonwithspring/: hello-view.fxml
