<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.test.gluonwithspring</groupId>
	<artifactId>gluonwithspring</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<javafx.version>21.0.1</javafx.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<junit-jupiter.version>5.10.0</junit-jupiter.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.21</gluonfx.maven.plugin.version>

        <main.class>com.test.gluonwithspring.HelloApplication</main.class>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.graalvm.buildtools</groupId>
			    <artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
					<layout>ZIP</layout>
					<finalName>gluonwithspring-fatjar-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                     <target>host</target>
                     <mainClass>${main.class}</mainClass>
                     <appIdentifier>GluonWithSpring</appIdentifier>
			        <releaseConfiguration>
			            <packageType>Executable</packageType>
			            <description>Demonstration of a Gluon with Springboot native app.</description>
			            <vendor>Test man</vendor>
			        </releaseConfiguration>
                     <reflectionList> 
						<list>javafx.scene.control.Menu</list>
						<list>javafx.scene.control.MenuBar</list>
						<list>javafx.scene.control.MenuItem</list>
						<list>javafx.scene.control.SeparatorMenuItem</list>
						<list>javafx.scene.layout.BorderPane</list>
						<list>javafx.scene.layout.HBox</list>
                        <list>com.test.gluonwithspring.HelloController</list>
                        <list>ch.qos.logback.classic.Logger</list>
                        <list>ch.qos.logback.classic.pattern.LineSeparatorConverter</list>
                        <list>ch.qos.logback.classic.pattern.MessageConverter</list>
                        <list>ch.qos.logback.classic.pattern.ThreadConverter</list>
                        <list>ch.qos.logback.classic.pattern.LoggerConverter</list>
                        <list>ch.qos.logback.classic.pattern.LevelConverter</list>
                        <list>ch.qos.logback.classic.pattern.DateConverter</list>
                     </reflectionList>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
